.NavBar {
  width: 100%;
  height: 50px;
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  padding: 0 15px;

  > :first-child {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    > p {
      color: #fff;
      margin-left: 15px;
      font-weight: 600;
      letter-spacing: 1px;
    }
    > img {
      height: 90%;
      border-radius: 15px;
    }
  }

  > :last-child {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    > div {
      > svg {
        margin-right: 15px;
        color: #fff;
      }
    }
  }
}

.nav-tab-cont {
  padding: 15px;
  width: 100%;
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  background: var(--primary-color);
}

// .nav-tab-cont::-webkit-scrollbar {
//   height: 0;
// }

.Nav-tab {
  background: var(--primary-color);
  width: 200px;
  padding: 8px 15px;
  border-radius: 8px;
  border: 1px solid #fff;
  margin-right: 10px;
  text-transform: uppercase;
  color: #fff;
}

.sidebarcont {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: var(--trasnparent-color);
  overflow-x: hidden;
  transition: 0.1s;
  padding-top: 30px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.3s;
  padding-top: 30px;

  > .profile {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    align-items: center;

    > svg {
      width: 25px;
      height: 25px;
      color: var(--primary-color);
    }
    > div {
      display: flex;

      > div {
        margin-left: 15px;
        > .name {
          font-weight: 600;
          color: #333;
          letter-spacing: 1px;
        }

        > .phone {
          font-weight: 600;
          color: #8a7b7b;
          font-size: 13px;
          letter-spacing: 1px;
        }
      }
      > img {
        width: 35px;
        height: 35px;
      }
    }
  }

  > .options {
    > .op-tab {
      display: flex;
      align-items: center;
      margin-top: 18px;

      > svg {
        width: 25px;
        height: 25px;
        color: var(--primary-color);
      }

      > p {
        margin-left: 25px;
        font-weight: 600;
      }
    }
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 25px;
  color: var(--primary-color);
}

// .menu-btn {
//   font-size: 30px;
//   position: absolute;
//   top: 20px;
//   left: 20px;
//   cursor: pointer;
//   z-index: 1100;
//   color: #111;
// }

// .overlay {
//   position: fixed;
//   display: none;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.7);
//   z-index: 999;
//   transition: opacity 0.3s;
// }

.sidebar.active {
  padding-right: 10px;
  padding-left: 10px;
  width: 280px;
}
.sidebarcont.active {
  background: var(--trasnparent-color);
  padding-right: 10px;
  padding-left: 10px;
  width: 100%;
}
// .overlay.active {
//   display: block;
// }

.select-cont{
  width: 100%;
  background: var(--primary-color);
}
.custom-select {
  width: calc(100% - 20px);
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  border: var(--primary-color) 1px solid;
  padding: 10px;
  color: var(--primary-color);
  font-size: 15px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.custom-select:focus {
  outline: none;
  border-color: none;
}
