.result-container {
  > :first-child {
    display: flex;
    padding: 10px;
    > img {
      width: 80px;
      height: 80px;
      border-radius: 10px;
    }

    > div {
      margin-left: 10px;
      > .name {
        color: #000;
        font-weight: bold;
        font-size: 17px;
        letter-spacing: 0.5px;
      }

      > .oth-data {
        color: grey;
        margin-top: 8px;
        font-weight: bold;
        font-size: 14px;
        letter-spacing: 0.5px;
      }
    }
  }
  > :nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100% / 3);

      > p {
        margin-top: 5px;
        font-weight: bold;
        font-size: 14px;
      }

      > div {
        height: 80px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
      }

      > .idea {
        background: rgb(182, 178, 178);
      }
      > .rupee {
        background: rgb(83, 60, 216);
      }
      > .percentage {
        background: rgb(83, 188, 230);
      }
    }
  }
}

.result-tabs-switch-cont {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 30px;

  > hr {
    height: 30px;
  }

  > div {
    width: calc(100% / 2);
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 40px;

    > p {
      width: 100%;
      font-size: 15px;
      font-weight: 600;
    }

    > .bar {
      width: 100%;
      height: 7px;
      background: gray;
      transition: 0.3s;
    }

    > .active {
      color: var(--primary-color);
    }
    > .baractive {
      background: var(--primary-color);
    }
  }
}
